<html>                                                                  
<head>                                                                
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">
//Изменим стандартный символ $ на nsign   
var nsign=jQuery.noConflict();
//Изменим цвет абзаца используя nsign вместо $
nsign(document).ready(function(){
   nsign("p").css("color","green");
});                                           
</script>                                                          
</head>
<body> 
<p>Это первый абзац на странице.</p>
</body>
</html>
